@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../images/reef_backgorund(1).jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Navigation styles */
header{
    background: #fff;
    text-align: center;
    /* position: relative; */
    width: 100%;
    z-index: 999;
    display: grid;
    grid-template-columns: 1fr 80px;
    }
    nav{
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        width: 100%;
        justify-content: center;
        background: #fff;
    transform:  scale(1,0);
    transform-origin: top; 
    transition: transform 400ms ease-in-out
    }
    
    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
    }
    
    nav li{
        margin-bottom: 1em;
        text-align: center;
    }
    nav li:first-child{
        margin-top: 1em;
        text-align: center;
    }
    
    nav a{
        color: #000;
        text-decoration: none;
        font-size: 1.5em;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out
    }
    
    /* Hamburger menu icon/functionality */
    .nav-toggle:checked ~ nav{
        transform: scale(1,1)
    }
    
    .nav-toggle{
        display: none;
    }
    .nav-toggle:checked ~nav a{
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms
    }
    
    .nav-toggle-label{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 1em;
    float: right;
    grid-column: 2/3;
    }
    
    
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        display: block;
        background: #000;
        height: 4px;
        width: 3em;
        border-radius: 2px;
        position: relative;
    }
    
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        content: '';
        position: absolute;
    }
    
    .nav-toggle-label span::before{
    bottom: 20px;
    }
    
    .nav-toggle-label span::after{
        top:20px;
    }
    
    
    /* Logo styling */
    .logo-container{
        overflow: hidden;
        position: relative;
        height: 80px;
        display: flex;
        justify-content: center;
        float: left;
        align-items: center;
    }
    .logo{
    display: inline;
    font-family: 'Shrikhand', cursive;
    font-size: 1em;
    align-content: center;
    margin-left: 10px;
    }
    .logo-img{
        display: inline;
    }
    .logo-img img{
        width: 30px;
        height: 24px;
    }
    
    
    
    @media screen and (min-width: 450px) and (max-width: 599px){
        .logo{
            font-size: 1.2em;
        }
        .logo-img img{
            width: 60px;
            height: 40px;}
    }
    @media screen and (min-width: 600px) and (max-width: 849px){
        .logo{
            font-size: 1.8em;
        }
        .logo-img img{
            width: 70px;
            height: 50px;}
    }
    
    @media screen and (min-width: 800px) and (max-width: 999px){
        .logo{
            font-size: 3em;
        }
        .logo-img img{
            width: 120px;
            height: 80px;}
    }
    @media screen and (min-width: 1000px){
        .nav-toggle-label{
            display: none;
        }
        header{
            grid-template-columns:120px auto 1fr;
        }
        .logo-container{
            grid-column: 1 / 3;
        }
    
        nav{
            all: unset;
            grid-column: 3/5;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .links{
            height: 100%;
        }
        nav ul{
            height: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 5px;
        align-items: center;
        }
        nav li{
            margin: 0;
            padding: 1em;
            font-size: .78em;
            text-align: center;
        }
        nav li:first-of-type{
            margin: 0;
        }
        nav li:last-of-type{
            padding-right: 0;
        }
        nav a{
            opacity: 1;
            position: relative;
        }
    
        nav a::before{
            content: '';
            display: block;
            height: 5px;
            background: linear-gradient(45deg, #3265b9 10%,#abcbff);
            position: absolute;
            left:0;
            right: 0;
            top:-.75em;
            transform: scale(0,1);
            transition: transform ease-in-out 250ms;
            transform-origin: left;
        }
    
        nav a:hover::before{
            transform: scale(1,1);
        }
    
        /* Logo styles */
        .logo-container{
            align-items: center;
        }
        .logo{
            font-size: 1.4em;
            padding: 0;
            margin:0;
        }
        .logo-img img{
            width: 60px;
            height: 40px;
            margin-top: auto;
            margin-bottom: auto;
        }
    
    }
    @media screen and (min-width: 1100px){
    
        .logo{
            font-size: 1.8em;
        }
        .logo-img img{
            width: 70px;
            height: 50px;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
    @media screen and (min-width: 1200px){
    
        .logo{
            font-size: 2.2em;
        }
        .logo-img img{
            width: 80px;
            height: 60px;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
/* Slideshows */

.intro{
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
text-align: center;
}
.slideshow-img{
    position: absolute;
    top: 0;
     left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.intro-header{
    background: rgba(0,0,0,.7);
    color: white;
    padding:0px 10px
}
.intro-header h1{
    font-size:5em;
    font-family: 'Permanent Marker', cursive ;
}

.intro-header p{
    font-weight: 600;
    font-size:1.4em;
}




/* Problem/Solution page styles */

 .solutionsInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.problemsInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.problemHeader, .solutionHeader{
    text-align: center;
}
.imageHolder{
background-image: url("/src/images/waste.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
.problem, .solution{
    margin:10px 10px 10px;
}
.solution h1{
    text-align: center;
    margin:10px 0
}
.solutionOne{
grid-column: 1/3;
}
.solutionTwo{
grid-column:3/5
}
.problemOne {
grid-column: 1/2;
}
.problemsInfo img, .solutionsInfo img{
    width:100%;
    height:200px;
    display: block;
}
.solutionsInfo img, .bestSolution img{
    height:300px
}
.problemTwo{
    grid-column: 2/3;

}
.problemThree{
    grid-column: 3/4;
}

.caption{
    background-color: rgba(38, 146, 235, 0.699);
    color: white;
    padding:10px;
    line-height:25px;
    font-size: 1.2em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.problemFacts{
    background: rgb(0, 204, 255);
margin-top: 20px;
border-radius:20px;

}
.problemFacts h1, .solutionFacts h1{
    padding-top: 10px;
    font-size: 1.6em;
    text-align: center;
}

.problemFacts li, .solutionFacts li{
padding:10px 0 20px 10px;
    font-weight:600;
    font-size: 1.2em;
}
.bestSolution{
    display: inline-block;
    min-width: 500px;
    max-width:1300px;
}
.bestSolution img{
    width:100%;
}
.bestSolution span{
    font-weight:600;
}
.bestSolution .caption::first-letter{
    font-size:2em;
    margin-right: -5px
}
.bestSolution span{
    font-weight:600;
    
}
.solutionFacts{
    position: absolute;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    border-radius:20px;
    background-color: rgb(0, 204, 255);
    min-width: auto;
    max-width: 400px;
    padding:10px;

    }

    /* Gallery Styles */
    .galleryContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top:10px;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    .img-container{
        max-width: 300px;
        background: rgb(0, 204, 255, .1); 
        display: flex;
        align-items: center;
        margin: auto
    }
    .img-container img{
        max-width: 100%;
    }
